<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
    </group>

    <item android:title="@string/menu_configuration">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/nav_configure" />
        </menu>
    </item>

</menu>
