<resources>
    <string name="app_name">maistreQ-Mobile</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">MaistreQ</string>
    <string name="nav_header_subtitle">Store your recipes online</string>
    <string name="nav_header_desc">MaistreQ logo</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="nav_configure">Configure</string>
    <string name="menu_configuration">Configuration</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="theme_header">Theme</string>
    <string name="recipe_title">recipe title</string>
    <string name="recipe_date">recipe date</string>
    <string name="api_portTV">Api PORT:</string>
    <string name="api_urlHINT">Api url</string>
    <string name="api_urlTV">Api URL:</string>
    <string name="api_port">Api port</string>
    <string name="detailed_recipe_title">Recipe title</string>
    <string name="detailed_recipe_date">Recipe date</string>
    <string name="detailed_recipe_content">Recipe content</string>
    <string name="detailed_recipe_ingredients">Recipe ingredients</string>
    <string name="recipe_method">Method:</string>
    <string name="recipe_ingredients_header">Ingredients:</string>
    <string name="recipe_issued_text">Recipe issued the: </string>
    <string name="cannot_access_server_text">Cannot access the server</string>
    <string name="save_api_pref_btn">Save</string>
    <string name="dateFormatTemplate">yyyy-MM-dd</string>
    <string name="save_btn">Save</string>
    <string name="cancel_btn">Cancel</string>
    <string name="recipe_title_hint">Recipe title</string>
    <string name="recipe_ingredients_hint">Recipe ingredients</string>
    <string name="recipe_method_hint">Recipe Method</string>
    <string name="item_saved_rsc">Item saved</string>
    <string name="record_string_placeholder">Record</string>
    <string name="stop_record_button_text">Stop</string>
    <string name="start_record_button_text">Start</string>
    <string name="recipe_video_header">Video</string>
    <string name="recipe_video_btn">Video</string>
    <string name="ask_to_delete_recipe">Do you want to delete this recipe ?</string>
    <string name="delete_recipe_title">Delete</string>
    <string name="string_OK">OK</string>
    <string name="string_CANCEL">Cancel</string>
    <string name="take_a_pic_btn_txt">Picture</string>
</resources>
